<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="caseParticipantINDIVIDUAL" prefHeight="538.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.justice.JusticeController">
   <children>
      <TextField layoutX="122.0" layoutY="26.0" prefHeight="25.0" prefWidth="457.0" />
      <Label layoutX="63.0" layoutY="30.0" text="Фамилия:" />
      <TextField layoutX="122.0" layoutY="58.0" prefHeight="25.0" prefWidth="457.0" />
      <TextField layoutX="122.0" layoutY="90.0" prefHeight="25.0" prefWidth="457.0" />
      <Label layoutX="88.0" layoutY="62.0" text="Имя:" />
      <Label layoutX="63.0" layoutY="94.0" text="Отчество:" />
      <DatePicker layoutX="122.0" layoutY="122.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="26.0" layoutY="122.0" prefHeight="17.0" prefWidth="88.0" text="Дата рождения:" />
      <TextArea layoutX="122.0" layoutY="156.0" prefHeight="63.0" prefWidth="457.0" />
      <Label layoutX="9.0" layoutY="156.0" text="Адрес регистрации:" />
      <TextField layoutX="122.0" layoutY="227.0" prefHeight="25.0" prefWidth="457.0" />
      <Label layoutX="23.0" layoutY="231.0" text="Номер паспорта:" />
      <TextArea layoutX="122.0" layoutY="261.0" prefHeight="63.0" prefWidth="457.0" />
      <Label layoutX="55.0" layoutY="261.0" text="Кем выдан:" />
      <DatePicker layoutX="122.0" layoutY="334.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="42.0" layoutY="338.0" text="Когда выдан:" />
      <TextField layoutX="122.0" layoutY="369.0" prefHeight="25.0" prefWidth="457.0" />
      <Label layoutX="8.0" layoutY="373.0" text="Код подразделения:" />
      <TextField layoutX="122.0" layoutY="402.0" prefHeight="25.0" prefWidth="457.0" />
      <Label layoutX="87.0" layoutY="406.0" text="ИНН:" />
      <TextField layoutX="122.0" layoutY="436.0" prefHeight="25.0" prefWidth="457.0" />
      <Label layoutX="37.0" layoutY="440.0" text="Место работы:" />
      <TextArea layoutX="122.0" layoutY="469.0" prefHeight="51.0" prefWidth="457.0" />
      <Label layoutX="13.0" layoutY="469.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="102.0" text="Доп. информация:" />
   </children>
</AnchorPane>
