<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.justice.JusticeController">
    <children>
        <TextField layoutX="185.0" layoutY="71.0" prefHeight="25.0" prefWidth="401.0" />
        <Separator layoutY="49.0" prefHeight="16.0" prefWidth="601.0" />
        <ComboBox layoutX="211.0" layoutY="21.0" prefHeight="25.0" prefWidth="179.0" />
        <Label layoutX="185.0" layoutY="25.0" text="Тип:" />
        <Label layoutX="10.0" layoutY="75.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="166.0" text="Сокращённое наименование:" />
        <TextField layoutX="185.0" layoutY="106.0" prefHeight="25.0" prefWidth="401.0" />
        <Label layoutX="38.0" layoutY="110.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="133.0" text="Полное наименование:" />
        <TextArea layoutX="185.0" layoutY="144.0" prefHeight="63.0" prefWidth="401.0" />
        <Label contentDisplay="CENTER" layoutX="34.0" layoutY="144.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="141.0" text="Адрес местонахождения:" />
        <DatePicker layoutX="185.0" layoutY="323.0" prefHeight="25.0" prefWidth="179.0" />
        <Label layoutX="71.0" layoutY="327.0" nodeOrientation="LEFT_TO_RIGHT" text="Дата регистрации:" />
        <ToolBar layoutY="560.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="601.0">
            <items>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Отмена" />
                <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="ОК" />
            </items>
        </ToolBar>
      <TextField layoutX="185.0" layoutY="218.0" prefHeight="25.0" prefWidth="401.0" />
      <TextField layoutX="185.0" layoutY="253.0" prefHeight="25.0" prefWidth="401.0" />
      <TextField layoutX="185.0" layoutY="288.0" prefHeight="25.0" prefWidth="401.0" />
      <Label contentDisplay="CENTER" layoutX="143.0" layoutY="222.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="35.0" text="ОГРН:" />
      <Label contentDisplay="CENTER" layoutX="146.0" layoutY="257.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="29.0" text="ИНН:" />
      <Label contentDisplay="CENTER" layoutX="146.0" layoutY="292.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="29.0" text="КПП:" />
      <TextField layoutX="185.0" layoutY="358.0" prefHeight="25.0" prefWidth="401.0" />
      <Label contentDisplay="CENTER" layoutX="134.0" layoutY="362.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="41.0" text="ЕИОО:" />
      <TextArea layoutX="185.0" layoutY="394.0" prefHeight="141.0" prefWidth="401.0" />
      <Label contentDisplay="CENTER" layoutX="74.0" layoutY="394.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="102.0" text="Доп. информация:" />
    </children>
</AnchorPane>
