<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.justice.JusticeController">
   <left>
      <Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="180.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="Cases" animated="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadPane" prefHeight="200.0" prefWidth="161.0" text="Судебные дела">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="178.0">
                     <children>
                      <Button fx:id="currentCases" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Текущие">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="-1.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Архивные">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="-1.0" layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Удалённые">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
            <TitledPane fx:id="CaseParticipants" animated="true" onMouseClicked="#loadParticipantsCasePane" text="Участники дел">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="587.0" prefWidth="178.0">
                           <children>
                              <Button fx:id="currentCases1" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Все участники">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="-1.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Физические лица">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="-1.0" layoutY="59.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" text="Юридические лица">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="Employees" animated="true" layoutX="10.0" layoutY="85.0" onMouseClicked="#loadEmployeesPane" text="Сотрудники">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="ReferenceBook" animated="true" layoutX="10.0" layoutY="785.0" onMouseClicked="#loadMainReferencePane" text="Справочники">
               <font>
                  <Font size="14.0" />
               </font>
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="588.0" prefWidth="178.0">
                     <children>
                        <Button fx:id="courtListBtn" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#loadCourtListPane" prefHeight="30.0" prefWidth="180.0" text="Список судов">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="referenceBookBtn" layoutX="-1.0" layoutY="29.0" mnemonicParsing="false" onAction="#loadReferenceBookPane" prefHeight="30.0" prefWidth="180.0" text="Справочные значения">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane fx:id="Calendar" animated="true" onMouseClicked="#loadCalendar" text="Календарь">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="Reports" animated="true" onMouseClicked="#loadLitigationWorkReportPane" text="Отчеты">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
            <TitledPane animated="true" layoutX="10.0" layoutY="785.0" text="Настройки">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <Pane fx:id="mainJusticePane" prefHeight="800.0" prefWidth="1100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
