<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="viewParticipantsCase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.justice.JusticeController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="createCaseParticipantsBtn" mnemonicParsing="false" onAction="#createCaseParticipants" prefHeight="25.0" prefWidth="100.0" text="Добавить" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Редактировать" />
            <Button layoutX="83.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Удалить" />
            <TextField prefHeight="25.0" prefWidth="272.0" promptText="Поиск участника">
               <tooltip>
                  <Tooltip text="Поиск лица по делу" />
               </tooltip>
            </TextField>
        </items>
      </ToolBar>
   </top>
   <center>
      <ScrollPane prefHeight="344.0" prefWidth="515.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="caseParticipantTableView" prefHeight="345.0" prefWidth="585.0">
                    <columns>
                      <TableColumn fx:id="shortNameParticipantColumn" prefWidth="159.0" text="Краткое наименование / ФИО" />
                      <TableColumn fx:id="fullNameParticipantColumn" minWidth="0.0" prefWidth="158.0" text="Полное наименование / ФИО" />
                        <TableColumn fx:id="typePersonParticipantColumn" minWidth="0.0" prefWidth="110.0" text="Тип лица" />
                        <TableColumn fx:id="innParticipantColumn" minWidth="0.0" prefWidth="58.0" text="ИНН" />
                        <TableColumn fx:id="addressParticipantColumn" minWidth="0.0" prefWidth="135.0" text="Адрес" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
